ssl.truststore.location=secrets/kafka.admin.truststore.jks
ssl.truststore.password=kafkatest

ssl.keystore.location=secrets/kafka.admin.keystore.jks
ssl.keystore.password=kafkatest

ssl.key.password=kafkatest
ssl.endpoint.identification.algorithm= 

security.protocol=SSL
