ssl.truststore.location=secrets/kafka.client.truststore.jks
ssl.truststore.password=confluent

ssl.keystore.location=secrets/kafka.client.keystore.jks
ssl.keystore.password=confluent

ssl.key.password=confluent
ssl.endpoint.identification.algorithm= 

security.protocol=SSL
